# school

./: build.gradle  gradle.properties  keys.txt  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/SchoolBusLocationTracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SchoolBusLocationTracking/: BusRoute.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Member.java  MessageActivity.java  ProActivity.java  RegistrationActivity.java  Stop.java  TripActivity.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_bus_route.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_prof.xml  activity_registration.xml  activity_stop.xml  activity_trip.xml
app/src/main/res/layout-v26/: activity_registration.xml  activity_trip.xml
app/src/main/res/mipmap-anydpi-v26/: back.xml  black_round.xml  ic_contact_round.xml  ic_telefone.xml  ic_track_round.xml  locate.xml
app/src/main/res/values/: black_background.xml  colors.xml  ic_blue.xml  ic_telefone_background.xml  ic_track_background.xml  locate_background.xml  strings.xml
app/src/test/java/com/example/SchoolBusLocationTracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
